-- Initial backpack-trans.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

cabal-version:       2.0
name:                backpack-trans
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Alex Biehl
maintainer:          alex.biehl@target.com
-- copyright:
-- category:
build-type:          Simple

library indef 
  signatures:          Sig
  exposed-modules:     Stuff
  build-depends:       base >=4.11 && <4.12
  default-language:    Haskell2010
  
library
  exposed-modules:     Lib
  build-depends:       base >=4.11 && <4.12, indef
  default-language:    Haskell2010
  hs-source-dirs:      src
